# TugasUIWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/aryo/stepdef/: CucumberTest.java  LoginStepDef.java
src/test/java/junitTest/: LoginTest.java  SauceDemoTest.java  UrlTest.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/resources/features/: login.feature
